* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.nav-container {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    max-width: 100px;
}

.gridImage {
    max-width: 400px;
    align-self: center;
}

.head-title {
    margin-bottom: 16px;
}

.head-text {
    margin-top: 0;
}

.head-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card{
    width: 175px;
    font-size: 12px;
}

.card-image{
    width: 100%;
    border-radius: 9px;
}

.card-stats{
    display: flex;
    align-items: center;
}

.card-star{
    height: 14px;
}

.grey{
    color: gray;
}